<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>AdamInfoSec.USB.RegistryInfo</Name>
			<ViewSelectedBy>
				<TypeName>AdamInfoSec.USB.RegistryInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>USBName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DeviceID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UniqueID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FirstConnected</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastConnected</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>